{
  "name": "@vectorstores/examples",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "start": "echo 'To get started, run `npx tsx <path to example>`'",
    "use-npm": "node ../scripts/use-npm-deps.mjs ./package.json",
    "use-workspace": "node ../scripts/use-workspace-deps.mjs ./package.json"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.2",
    "@azure/cosmos": "^4.1.1",
    "@azure/identity": "^4.4.1",
    "@azure/search-documents": "^12.1.0",
    "@huggingface/transformers": "^3.5.0",
    "@notionhq/client": "^4.0.0",
    "@pinecone-database/pinecone": "^4.0.0",
    "@vectorstores/assemblyai": "workspace:*",
    "@vectorstores/astra": "workspace:*",
    "@vectorstores/azure": "workspace:*",
    "@vectorstores/chroma": "workspace:*",
    "@vectorstores/cohere": "workspace:*",
    "@vectorstores/core": "workspace:*",
    "@vectorstores/discord": "workspace:*",
    "@vectorstores/elastic-search": "workspace:*",
    "@vectorstores/env": "workspace:*",
    "@vectorstores/excel": "workspace:*",
    "@vectorstores/firestore": "workspace:*",
    "@vectorstores/libsql": "workspace:*",
    "@vectorstores/milvus": "workspace:*",
    "@vectorstores/mongodb": "workspace:*",
    "@vectorstores/node-parser": "workspace:*",
    "@vectorstores/notion": "workspace:*",
    "@vectorstores/pinecone": "workspace:*",
    "@vectorstores/postgres": "workspace:*",
    "@vectorstores/qdrant": "workspace:*",
    "@vectorstores/readers": "workspace:*",
    "@vectorstores/supabase": "workspace:*",
    "@vectorstores/upstash": "workspace:*",
    "@vectorstores/weaviate": "workspace:*",
    "@vercel/postgres": "^0.10.0",
    "ai": "^6.0.5",
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "dotenv": "^17.2.0",
    "js-tiktoken": "^1.0.14",
    "llama-cloud-services": "^0.3.5",
    "mongodb": "6.21.0",
    "onnxruntime-node": "1.23.2",
    "onnxruntime-web": "1.23.2",
    "openai": "^6.10.0",
    "postgres": "^3.4.4",
    "wikipedia": "^2.1.2",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "stackblitz": {
    "startCommand": "npm start"
  }
}
